<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2488D6"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Questions."
        android:id="@+id/totalQuestionId"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionId"
        android:text="This is will be question."
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_margin="24dp"
        android:layout_above="@id/choiceLayoutId"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choiceLayoutId"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/ans_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:text="Quiz A"/>
        <Button
            android:id="@+id/ans_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:text="Quiz B"/>
        <Button
            android:id="@+id/ans_C"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:text="Quiz C"/>
        <Button
            android:id="@+id/ans_D"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:text="Quiz D"/>

    </LinearLayout>
    <Button
        android:id="@+id/submitId"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_below="@id/choiceLayoutId"
        android:backgroundTint="@color/green"
        android:layout_margin="30dp"
        android:text="Submit"/>

</RelativeLayout>